<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class=03</title>
    <!--Link-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">


    <!--প্রতিটি html ট্যাগ ভিতরে আমরা Css Icons ব্যাবহার করতে পারি -->
</head>
<body>
    <!--div-->
    <div class="container">
       
    <div>
         <!--headding tag-->
        <h1 style="text-align: center;">CSS ICONS</h1>
    </div>

    <div>
       
         <hr>
           <!--headding tag-->
    <h1>
        <i class="fa-solid fa-house-user" id="house-user"></i>&nbsp;&nbsp;&nbsp;
        <i class="fa-brands fa-facebook" id="facebook"></i>&nbsp;&nbsp;&nbsp;
        <i class="fa-brands fa-facebook-messenger" id="messenger"></i>&nbsp;&nbsp;&nbsp;
        <i class="fa-brands fa-youtube" id="youtube"></i>&nbsp;&nbsp;&nbsp;
        <i class="fa-brands fa-whatsapp-square" id="whatsapp"></i>&nbsp;&nbsp;&nbsp;
        <i class="fa-brands fa-chrome" id="chrome"></i>&nbsp;&nbsp;&nbsp;<br><br>
<!--paragraph tag-->
     <p><i class="fa-brands fa-windows" id="windows"></i>&nbsp;&nbsp;&nbsp;
        <i class="fa-solid fa-turtle" id="turtle"></i>&nbsp;&nbsp;&nbsp;
        <i class="fa-solid fa-envelope-open" id="envelope-open"></i>&nbsp;&nbsp;&nbsp;
        <i class="fa-solid fa-shield-halved" id="shield-halved"></i>&nbsp;&nbsp;&nbsp;
        <i class="fa-solid fa-cloud-showers-heavy "id="heavy"></i>&nbsp;&nbsp;&nbsp;
        <i class="fa-brands fa-ethereum" id="ethereum"></i>&nbsp;&nbsp;&nbsp;
     </p>
     <hr>
    </h1>
    </div>
    </div>
      <!--headding tag-->
    <h1>
         <marquee style="color: blueviolet;">Listen Coder's Free Batch 02</marquee>
    </h1>

</body>
</html>